# This is the build file for project "c-protobuf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/user/dev/c-ipfs/c-libp2p/c-protobuf /home/user/dev/c-ipfs/c-libp2p/c-protobuf/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build ipfs_protobuf@sha/main.c.o: c_COMPILER ../main.c
 DEPFILE = ipfs_protobuf@sha/main.c.o.d
 ARGS = -Iipfs_protobuf@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g -fPIC

build ipfs_protobuf@sha/protobuf.c.o: c_COMPILER ../protobuf.c
 DEPFILE = ipfs_protobuf@sha/protobuf.c.o.d
 ARGS = -Iipfs_protobuf@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g -fPIC

build ipfs_protobuf@sha/varint.c.o: c_COMPILER ../varint.c
 DEPFILE = ipfs_protobuf@sha/varint.c.o.d
 ARGS = -Iipfs_protobuf@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g -fPIC

build ipfs_protobuf@sha/libipfs_protobuf.so.symbols: SHSYM libipfs_protobuf.so

build libipfs_protobuf.so: c_LINKER ipfs_protobuf@sha/main.c.o ipfs_protobuf@sha/protobuf.c.o ipfs_protobuf@sha/varint.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libipfs_protobuf.so -Wl,--end-group

build test/9f86d08@@test_protobuf@exe/Test1_protobuf.c.o: c_COMPILER ../test/Test1_protobuf.c
 DEPFILE = test/9f86d08@@test_protobuf@exe/Test1_protobuf.c.o.d
 ARGS = -Itest/9f86d08@@test_protobuf@exe -Itest -I../test -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build test/9f86d08@@test_protobuf@exe/Test2_protobuf.c.o: c_COMPILER ../test/Test2_protobuf.c
 DEPFILE = test/9f86d08@@test_protobuf@exe/Test2_protobuf.c.o.d
 ARGS = -Itest/9f86d08@@test_protobuf@exe -Itest -I../test -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build test/9f86d08@@test_protobuf@exe/Test3_protobuf.c.o: c_COMPILER ../test/Test3_protobuf.c
 DEPFILE = test/9f86d08@@test_protobuf@exe/Test3_protobuf.c.o.d
 ARGS = -Itest/9f86d08@@test_protobuf@exe -Itest -I../test -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build test/9f86d08@@test_protobuf@exe/testit.c.o: c_COMPILER ../test/testit.c
 DEPFILE = test/9f86d08@@test_protobuf@exe/testit.c.o.d
 ARGS = -Itest/9f86d08@@test_protobuf@exe -Itest -I../test -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build test/test_protobuf: c_LINKER test/9f86d08@@test_protobuf@exe/Test1_protobuf.c.o test/9f86d08@@test_protobuf@exe/Test2_protobuf.c.o test/9f86d08@@test_protobuf@exe/Test3_protobuf.c.o test/9f86d08@@test_protobuf@exe/testit.c.o | ipfs_protobuf@sha/libipfs_protobuf.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libipfs_protobuf.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/..' -Wl,-rpath-link,/home/user/dev/c-ipfs/c-libp2p/c-protobuf/build/

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/user/dev/c-ipfs/c-libp2p/c-protobuf /home/user/dev/c-ipfs/c-libp2p/c-protobuf/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libipfs_protobuf.so test/test_protobuf

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

