# This is the build file for project "c-multihash"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/user/dev/c-ipfs/c-libp2p/c-multihash /home/user/dev/c-ipfs/c-libp2p/c-multihash/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@multihash@sha/errors.c.o: c_COMPILER ../src/errors.c
 DEPFILE = src/25a6634@@multihash@sha/errors.c.o.d
 ARGS = -Isrc/25a6634@@multihash@sha -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g -fPIC

build src/25a6634@@multihash@sha/hashes.c.o: c_COMPILER ../src/hashes.c
 DEPFILE = src/25a6634@@multihash@sha/hashes.c.o.d
 ARGS = -Isrc/25a6634@@multihash@sha -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g -fPIC

build src/25a6634@@multihash@sha/multihash.c.o: c_COMPILER ../src/multihash.c
 DEPFILE = src/25a6634@@multihash@sha/multihash.c.o.d
 ARGS = -Isrc/25a6634@@multihash@sha -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g -fPIC

build src/25a6634@@multihash@sha/libmultihash.so.symbols: SHSYM src/libmultihash.so

build src/libmultihash.so: c_LINKER src/25a6634@@multihash@sha/errors.c.o src/25a6634@@multihash@sha/hashes.c.o src/25a6634@@multihash@sha/multihash.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libmultihash.so -Wl,--end-group

build tests/59830eb@@test_errors_string@exe/c_test_errors_string.c.o: c_COMPILER ../tests/c/test_errors_string.c
 DEPFILE = tests/59830eb@@test_errors_string@exe/c_test_errors_string.c.o.d
 ARGS = -Itests/59830eb@@test_errors_string@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build tests/test_errors_string: c_LINKER tests/59830eb@@test_errors_string@exe/c_test_errors_string.c.o | src/25a6634@@multihash@sha/libmultihash.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libmultihash.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/user/dev/c-ipfs/c-libp2p/c-multihash/build/src

build tests/59830eb@@test_hashes_code@exe/c_test_hashes_code.c.o: c_COMPILER ../tests/c/test_hashes_code.c
 DEPFILE = tests/59830eb@@test_hashes_code@exe/c_test_hashes_code.c.o.d
 ARGS = -Itests/59830eb@@test_hashes_code@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build tests/test_hashes_code: c_LINKER tests/59830eb@@test_hashes_code@exe/c_test_hashes_code.c.o | src/25a6634@@multihash@sha/libmultihash.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libmultihash.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/user/dev/c-ipfs/c-libp2p/c-multihash/build/src

build tests/59830eb@@test_hashes_length@exe/c_test_hashes_length.c.o: c_COMPILER ../tests/c/test_hashes_length.c
 DEPFILE = tests/59830eb@@test_hashes_length@exe/c_test_hashes_length.c.o.d
 ARGS = -Itests/59830eb@@test_hashes_length@exe -Itests -I../tests -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -g

build tests/test_hashes_length: c_LINKER tests/59830eb@@test_hashes_length@exe/c_test_hashes_length.c.o | src/25a6634@@multihash@sha/libmultihash.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libmultihash.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/user/dev/c-ipfs/c-libp2p/c-multihash/build/src

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/user/dev/c-ipfs/c-libp2p/c-multihash /home/user/dev/c-ipfs/c-libp2p/c-multihash/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libmultihash.so tests/test_errors_string tests/test_hashes_code tests/test_hashes_length

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

